<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:checkable="true"
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Trang chủ" />
        <item
            android:checkable="true"
            android:id="@+id/nav_orders"
            android:icon="@drawable/cart"
            android:title="Quản lý đơn hàng" />
        <item
            android:checkable="true"
            android:id="@+id/nav_product"
            android:icon="@drawable/product"
            android:title="Quản lý sản phẩm" />

        <item
            android:checkable="true"
            android:id="@+id/nav_category"
            android:icon="@drawable/cate"
            android:title="Quản lý danh mục" />

        <item
            android:checkable="true"
            android:id="@+id/nav_account"
            android:icon="@drawable/ac"
            android:title="Thông tin tài khoản" />
        <item
            android:checkable="true"
            android:id="@+id/sign_out"
            android:icon="@drawable/logout"
            android:title="Đăng xuất" />
    </group>
</menu>