<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eceff1"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_margin="8dp"
                android:background="@drawable/calendar_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/dashboard_layout"></include>
            <include layout="@layout/product_management_layout"></include>
            <include layout="@layout/category_management_layout"></include>
            <include layout="@layout/order_management_layout"></include>
            <include layout="@layout/account_info_layout"></include>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>